{
    "name": "@stegripe/eslint-config",
    "version": "2.2.2",
    "description": "An ESLint shareable configuration that we used in our projects.",
    "keywords": [
        "eslint",
        "eslintconfig",
        "eslint-config",
        "lint",
        "linter",
        "typescript",
        "typescript-eslint",
        "tslint"
    ],
    "license": "MIT",
    "author": "Stegripe Development <support@stegripe.org>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stegripe/eslint-config.git"
    },
    "bugs": {
        "url": "https://github.com/stegripe/eslint-config/issues"
    },
    "homepage": "https://github.com/stegripe/eslint-config#readme",
    "type": "module",
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "release": "pnpm publish --access public --no-git-checks"
    },
    "exports": {
        ".": "./index.js"
    },
    "files": [
        "conf/*.js",
        "index.js"
    ],
    "devDependencies": {
        "@stylistic/eslint-plugin": "^2.13.0",
        "@tsconfig/node-lts": "^22.0.1",
        "@types/node": "*",
        "eslint": ">=9.29.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import-x": "^4.15.2",
        "eslint-plugin-jsdoc": "^50.8.0",
        "eslint-plugin-n": "^17.20.0",
        "eslint-plugin-promise": "^7.2.1",
        "eslint-plugin-tsdoc": "^0.4.0",
        "eslint-plugin-unicorn": "^56.0.1",
        "globals": "^15.15.0",
        "typescript": ">=5.8.3",
        "typescript-eslint": ">=8.34.0"
    },
    "peerDependencies": {
        "@stylistic/eslint-plugin": "^2.13.0",
        "eslint": ">=9.29.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import-x": "^4.15.2",
        "eslint-plugin-jsdoc": "^50.8.0",
        "eslint-plugin-n": "^17.20.0",
        "eslint-plugin-promise": "^7.2.1",
        "eslint-plugin-tsdoc": "^0.4.0",
        "eslint-plugin-unicorn": "^56.0.1",
        "globals": "^15.15.0",
        "typescript": ">=5.8.3",
        "typescript-eslint": ">=8.34.0"
    }
}
